spring.datasource.url=jdbc:postgresql://localhost:5432/b_test
#spring.datasource.url=jdbc:h2:mem:b_test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grisha
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spa.default-file=classpath:/public/index.html
spring.resources.static-locations=classpath:/public/



